<!DOCTYPE html>
<html lang="sv">

<head>
    <link rel="stylesheet" type="text/css" href="arbetat_med.css">
    <title>arbetat med</title>
</head>

<body>

    <header class ="name">Albin Persson</header>

    <div class ="grid-container">
        <h3 class ="grid-item-1">ARBETAT MED</h3>
        <h2  class="WorkTitle">Dannike förskola</h2>
        <p class ="grid-item-2">
            Har varit extra resurs för ordinarie personal på Dannike förskola. Syftet var att underhålla och agera förebild för barn i förskoleåldern. Vanliga arbetsuppgifter innebar att planera och genomföra olika aktiviteter för barnen.
        </p>
    </div>

    <div class ="grid-container-2 grid">
        <a href ="index.html" class ="grid-item-3 grid-item">TILLBAKA</a>
    </div>

    <div class ="grid-container-3 grid">
        <a href ="om_mig.html" class ="grid-item-4 grid-item">OM MIG</a>
    </div>

    <div class ="grid-container-4 grid">
        <a href ="intressen.html" class ="grid-item-5 grid-item">INTRESSEN</a>
    </div>

    <div class ="grid-container-5 grid">
        <a href ="kurser_i_skolan.html" class ="grid-item-6 grid-item">SKOLKURSER</a>
    </div>

</body>

</html>